[Options]
# hunter, titan, warlock
CLASS=hunter
# check the readme
INVENTORY_SHORTCUT=^I
POSTMASTER_SHORTCUT=^O
STOP_DISMANTLING=^X
TERMINATE_SCRIPT=^Q
# 0, deut, pro, tri
COLORBLIND_MODE=0
# 1, 0
DEBUG_MODE=0
